{
  "name": "dump-svc",
  "devDependencies": {
    "serverless": "^4",
    "serverless-step-functions": "^3.27.0"
  },
  "overrides": {
    "serverless-step-functions": {
      "serverless": "$serverless"
    }
  }
}
